{
  "name": "rtd",
  "version": "0.0.1",
  "description": "rtd",
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncintra/Framework7.git"
  },
  "keywords": [
  ],
  "author": "NC",
  "license": [
    "ISC"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "push": "git add -A && git commit -m \"automated git push\" && git push origin master"
  }
}
